/*  шрифты  */
@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Light'), local('OpenSans-Light'), url('./../fonts/opensans/opensanslight.woff2') format('woff2'), url('./../fonts/opensans/opensanslight.woff') format('woff'), url('./../fonts/opensans/opensanslight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('./../fonts/opensans/opensanslightitalic.woff2') format('woff2'), url('./../fonts/opensans/opensanslightitalic.woff') format('woff'), url('./../fonts/opensans/opensanslightitalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans'), local('OpenSans'), url('./../fonts/opensans/opensans.woff2') format('woff2'), url('./../fonts/opensans/opensans.woff') format('woff'), url('./../fonts/opensans/opensans.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('./../fonts/opensans/opensansitalic.woff2') format('woff2'), url('./../fonts/opensans/opensansitalic.woff') format('woff'), url('./../fonts/opensans/opensansitalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('./../fonts/opensans/opensanssemibold.woff2') format('woff2'), url('./../fonts/opensans/opensanssemibold.woff') format('woff'), url('./../fonts/opensans/opensanssemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('./../fonts/opensans/opensanssemibolditalic.woff2') format('woff2'), url('./../fonts/opensans/opensanssemibolditalic.woff') format('woff'), url('./../fonts/opensans/opensanssemibolditalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('./../fonts/opensans/opensansbold.woff2') format('woff2'), url('./../fonts/opensans/opensansbold.woff') format('woff'), url('./../fonts/opensans/opensansbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('./../fonts/opensans/opensansbolditalic.woff2') format('woff2'), url('./../fonts/opensans/opensansbolditalic.woff') format('woff'), url('./../fonts/opensans/opensansbolditalic.ttf') format('truetype')
    font-weight: 700
    font-style: italic

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('./../fonts/opensans/opensansextrabold.woff2') format('woff2'), url('./../fonts/opensans/opensansextrabold.woff') format('woff'), url('./../fonts/opensans/opensansextrabold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Open Sans'
    src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url('./../fonts/opensans/opensansextrabolditalic.woff2') format('woff2'), url('./../fonts/opensans/opensansextrabolditalic.woff') format('woff'), url('./../fonts/opensans/opensansextrabolditalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic



/*  общие стили  */
body
    font-family: 'Open Sans'
    font-weight: 400
    font-size: 16px
    color: #5e5e5e

.btn-success-light
    background-color: #4cae51
    color: #f9f9f9
    padding: 6px 30px 7px 30px
    &:hover
        background-color: #47a34c
        color: #f9f9f9

@media (max-width: 991px)
    .btn-success-light
        display: block
        width: 100%

.ps-container 
    width: 100%
    padding-right: 0
    padding-left: 0
    margin-right: auto
    margin-left: auto

@media (min-width: 576px) 
    .ps-container 
        max-width: 540px
  
@media (min-width: 768px) 
    .ps-container 
        max-width: 720px
  
@media (min-width: 992px) 
    .ps-container 
        max-width: 930px
  
@media (min-width: 1200px) 
    .ps-container 
        max-width: 1000px
