header
    background-color: #ffffff
    max-height: 74px
    .header__logo-link
        .header__logo-img
            max-height: 74px
            padding: 12px 0

@media (max-width: 575px)
    .header__ps-container
        padding-left: 15px