.psy-online__online-col
    display: flex

.psy-online__psy-img
    width: 45px
    border-radius: 50%

.psy-online__online-status
    font-size: 25px
    color: #4caf50

.psy-online__online-name-p
    margin-bottom: 0

.psy-online__online-name
    color: #cc3399
    &:hover
        color: #cc3399

.psy-online__online-position
    font-size: 14px
    line-height: 1.25

.psy-online__col-useful-item
    margin-bottom: 20px

.psy-online__col-useful-link
    font-weight: 600

.psy-online__col-useful-descrip
    font-size: 14px


    

@media (min-width: 400px) and (max-width: 767px)
    .psy-online__online
        padding-left: 30px
    .psy-online__online-col
        margin-bottom: 20px

@media (max-width: 399px)
    .psy-online__online
        padding-left: 10px
    .psy-online__online-col
        margin-bottom: 20px

    