.reviews__header
    text-align: center
    span
        color: #708cbb

.reviews__carousel-item
    margin-top: 20px
    margin-bottom: 20px
    padding: 0 80px
    border-right: 1px solid #dddddd

@media (max-width: 1365px)
    .reviews__carousel-item
        padding: 0 10px

@media (max-width: 1599px)
    .reviews__carousel-item
        padding: 0 30px

.reviews__carousel-question-block
    border-bottom: 1px solid #dddddd
    margin-left: 0
    margin-right: 0
    

.reviews__carousel-question-col
    padding-left: 0
    padding-right: 0

.reviews__carousel-client-name
    font-size: 18px

.reviews__carousel-client-time
    color: #8f8f8f
    font-weight: 300

.reviews__carousel-client-review
    font-style: italic

.reviews__carousel-question
    color: #8f8f8f

.reviews__carousel-client-question
    margin-bottom: 15px
