.statistics
    background-color: #d4d8df
    background: -moz-linear-gradient(top, #d4d8df 0%, #e9edf3 100%)
    background: -webkit-linear-gradient(top, #d4d8df 0%,#e9edf3 100%)
    background: linear-gradient(to bottom, #d4d8df 0%,#e9edf3 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4d8df', endColorstr='#e9edf3',GradientType=0 )
    padding-top: 30px
    .statistics__img
        width: 100%
        padding-right: 15px

@media (max-width: 575px)
    .statistics
        .statistics__img
            padding-right: 0px
            margin-top: 30px

.statistics__col_without-padding
    padding: 0

@media (max-width: 575px)
    .statistics__col_without-padding
        padding: 0 15px

.statistics__get-cons
    margin-bottom: 30px
    .statistics__get-cons-text
        .statistics__get-cons-header
            font-size: 24px
            font-weight: 600
            color: #000000
        .statistics__get-cons-descrip 
            font-style: italic

.statistics__get-cons-form
    fieldset
        font-style: italic
        color: #000000
        margin-bottom: 12px
    textarea
        width: 100%
        height: 100px
        padding: 12px 20px 5px 15px
        margin-bottom: 15px
        &::placeholder
            font-style: italic
            text-align: left
            color: #8f8f8f
            line-height: 20px

.statistics__tabs-block
    background-color: #ffffff
    border-bottom: 1px solid #dddddd

.statistics__tabs
    height: 38px
    background-color: #708cbb

.statistics__tabs-nav
    margin: 0 30px

@media (min-width: 992px)
    .statistics__tabs-nav
        margin: 0 70px

.statistics__tabs-link
    text-transform: uppercase
    color: #ffffff
    text-decoration: underline
    transition: color 0.2s ease-in
    &:hover
        color: #dddddd

.statistics__tabs-link.active
    color: #214e9b
    text-decoration: none
    transition: color 0.2s ease-in

.statistics__tab-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-content: center
    align-items: stretch
    .statistics__tab-content-item
        order: 0
        flex: 0 1 auto
        align-self: auto
        padding-top: 45px
        padding-bottom: 45px
        padding-right: 34px
        /*  half height border styles  */
        position: relative
        border-right: 1px solid #dddddd
        &:after
            content: ""
            display: block
            width: 1px
            height: 49%
            padding: 0
            margin: 0
            background-color: white
            position: absolute
            top: 0
            right: -1px
        &:nth-child(4)
            border-right: none    
        .statistics__tab-content-item_top
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            align-content: center
            align-items: center
            margin-bottom: 5px
            p
                display: inline-block
                color: #708cbb
                font-size: 30px
                margin-bottom: 0
            img
                display: inline-block
                height: 28px
                margin-bottom: 0
                margin-left: 20px

@media (min-width: 992px) and (max-width: 1199px)
    .statistics__tab-content
        .statistics__tab-content-item
            padding-right: 22px
@media (min-width: 576px) and (max-width: 991px)
    .statistics__tab-content
        .statistics__tab-content-item
            width: 50%
            text-align: center
            border-right: none
            padding-right: 0
            .statistics__tab-content-item_top
                display: block
                margin: auto auto -12px auto
                img
                    margin-bottom: 20px

@media (max-width: 575px)
    .statistics__tab-content
        .statistics__tab-content-item
            width: 100%
            text-align: center
            padding-right: 0
            .statistics__tab-content-item_top
                display: block
                margin: auto auto -12px auto
                img
                    margin-bottom: 20px
    .statistics__tab-content
        .statistics__tab-content-item
            border-right: none
            &:after
                display: none

/*  только для вкладки ПСИХОЛОГИ  */
.statistics__tab-content-psyhologiest
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: center
    align-items: center

.statistics__tab-content-item-psyhologiest
    padding-right: 20px !important

.statistics__tab-content-psyhologiest-img
    width: 80px
    margin-right: 15px
    border-radius: 50%
    border: 1px solid #dddddd
    order: 0
    flex: 0 1 auto
    align-self: center
.statistics__tab-content-psyhologiest-descrip
    font-weight: 600
    color: #708cbb
    order: 0
    flex: 0 1 auto
    align-self: center
    text-align: left
    transition: all 0.2s ease-in
.statistics__tab-content-psyhologiest-descrip-add
    font-weight: 300
    color: #000000

.statistics__psyhologiest-link-to-all
    margin-top: 16px

@media (min-width: 576px) and (max-width: 767px)
    .statistics__tab-content-item-psyhologiest
        width: 100% !important
    .statistics__psyhologiest-link-to-all
        margin-top: 0

@media (max-width: 575px)
    .statistics__tab-content-item-psyhologiest
        padding-left: 20px
    .statistics__psyhologiest-link-to-all
        margin-top: 0

@media (max-width: 991px)
    .statistics__tab-content-psyhologiest
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-content: center
        align-items: flex-start
        .statistics__tab-content-psyhologiest-img
            order: 0
            flex: 0 1 auto
            align-self: center
            .statistics__tab-content-psyhologiest-descrip
                order: 0
                flex: 0 1 auto
                align-self: center
